<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ugdoq's Escape</title>
</head>
<body>
    <canvas id="main-canvas"></canvas>

    <script src="bundle.js"></script>
</body>
</html>
